# Allogen

./: .gitignore  CMakeLists.txt  LICENSE  README.md
CMake/: CompileAllogenInterface.cmake  FindMaven.cmake
Compiler/: pom.xml
Compiler/src/main/generated-sources/: IDL.tokens
Compiler/src/main/generated-sources/com/allogica/allogen/idl/grammar/: IDLBaseListener.java  IDLLexer.java  IDLListener.java  IDLParser.java  IDLParserBaseListener.java  IDLParserLexer.java  IDLParserListener.java
Compiler/src/main/java/com/allogica/allogen/: AllogenMain.java  Compiler.java  CompilerArgs.java  CompilerContext.java  Scope.java
Compiler/src/main/java/com/allogica/allogen/backend/: AbstractCompilerBackend.java  CompilerBackend.java
Compiler/src/main/java/com/allogica/allogen/backend/csharp/: CSharpBackend.java
Compiler/src/main/java/com/allogica/allogen/backend/embind/: EmbindBackend.java
Compiler/src/main/java/com/allogica/allogen/backend/java/: JavaBackend.java
Compiler/src/main/java/com/allogica/allogen/backend/objectivec/: ObjectiveCBackend.java  Property.java
Compiler/src/main/java/com/allogica/allogen/idl/: ParsedIDL.java  Parser.java
Compiler/src/main/java/com/allogica/allogen/idl/grammar/: IDL.g4
Compiler/src/main/java/com/allogica/allogen/idl/model/: IDLAnnotation.java  IDLClass.java  IDLConstructor.java  IDLDestructor.java  IDLImport.java  IDLInclude.java  IDLMember.java  IDLMethod.java  IDLMethodArgument.java  IDLNamespace.java  IDLObject.java  IDLTypeName.java  IDLWrappedObject.java
Compiler/src/main/java/com/allogica/allogen/model/: Class.java  Constructor.java  Destructor.java  InheritedMethod.java  Interface.java  Method.java  MethodArgument.java  ModelObject.java  Property.java  TypeName.java
Compiler/src/main/java/com/allogica/allogen/modules/: Module.java
Compiler/src/main/java/com/allogica/allogen/passes/: BackendPass.java  CodegenPass.java  CompilerPass.java  ImportingPass.java  InheritancePass.java  ObjectModelCreationPass.java  PostBackendPass.java  PreBackendPass.java  PropertiesPass.java  TypeLinkingPass.java  TypeResolutionPass.java
Compiler/src/main/java/com/allogica/allogen/types/: AbstractType.java  BufferType.java  DateType.java  ImportedType.java  LambdaType.java  MapType.java  OptionalType.java  PrimitiveType.java  SharedPtrType.java  StringType.java  Type.java  TypeFactory.java  UserDefinedType.java  VectorType.java
Compiler/src/main/java/com/allogica/allogen/util/: CompilerObjectModelAdaptor.java  FileConverter.java  MethodBodyHelper.java  StringHelper.java  TypeUtils.java
Compiler/src/main/resources/com/allogica/allogen/backend/: Allogen.stg
Compiler/src/main/resources/com/allogica/allogen/backend/csharp/: BridgeTemplate.stg  CSharp.stg  TargetTemplate.stg
Compiler/src/main/resources/com/allogica/allogen/backend/embind/: BridgeTemplate.stg
Compiler/src/main/resources/com/allogica/allogen/backend/java/: BridgeTemplate.stg  Java.stg  TargetTemplate.stg
Compiler/src/main/resources/com/allogica/allogen/backend/objectivec/: BridgeTemplate.stg  ObjectiveC.stg  TargetTemplate.stg
Documentation/: compiler.rst  idl.rst
Example/: CMakeLists.txt
Example/Bridge/: CMakeLists.txt
Example/Bridge/CSharp/: Allogen.Example.Bridge.CSharp.sln
Example/Bridge/CSharp/Allogen.Example/: Allogen.Example.csproj  Program.cs
Example/Bridge/IDL/: AnotherClass.i  DataTypes.i  Example.i  Inheritance.i
Example/Bridge/Java/: allogen_example_ExampleClass.h
Example/Bridge/ObjectiveC/Allogen/: AAnotherClass.h  ABaseClass.h  ADataTypes.h  ADummyClass.h  AExampleClass.h  ASubClass1.h  ASubClass2.h
Example/Bridge/Source/JNI/: ExampleClass.cpp  ExampleClass.hpp
Example/Bridge/Test/JavaScript/: test.js
Example/Bridge/Test/ObjectiveC/: main.m
Example/Java/: .gitignore  Bridge
Example/Source/Allogen/Example/: AnotherClass.cpp  AnotherClass.hpp  DataTypes.cpp  DataTypes.hpp  ExampleClass.cpp  ExampleClass.hpp
Source/Allogen/: CSharp.hpp  JNI.h  JNI.hpp  ObjectiveC.h  ObjectiveC.hpp
Source/Allogen/CSharp/: BridgedClass.hpp  BridgedConstructor.hpp  BridgedMethod.hpp  Converter.hpp
Source/Allogen/CSharp/Converter/: DateTime.hpp  Function.hpp  IntegralTypes.hpp  Map.hpp  Optional.hpp  Vector.hpp
Source/Allogen/JNI/: BridgedClass.hpp  BridgedConstructor.hpp  BridgedDestructor.hpp  BridgedMethod.hpp  CoffeeCatch.hpp  Converter.h  Converter.hpp  References.hpp  WrappedMethod.h  WrappedMethod.hpp
Source/Allogen/JNI/Converter/: Buffer.hpp  DateTime.hpp  Function.hpp  IntegralTypes.h  IntegralTypes.hpp  Map.hpp  Optional.hpp  Vector.hpp
Source/Allogen/ObjectiveC/: BridgedClass.hpp  BridgedConstructor.hpp  BridgedMethod.hpp  Converter.hpp
Source/Allogen/ObjectiveC/Converter/: Buffer.hpp  DateTime.hpp  Function.hpp  IntegralTypes.hpp  Map.hpp  Optional.hpp  Vector.hpp
allogen/: __init__.py  setup.py
allogen/bridge/: Allogen.py  Constructs.py  Context.py  Parser.py  __init__.py
allogen/bridge/backend/: Backend.py  BridgeBackend.py  Constants.py  TargetBackend.py  __init__.py
allogen/bridge/frontend/: Compiler.py  CompilerContext.py  CompilerPass.py  CompilerType.py  __init__.py
allogen/bridge/idl/: Objects.py  Parser.py  __init__.py
allogen/bridge/languages/: TargetLanguage.py
allogen/bridge/sample/: FileProvider.i  sample.i
allogen/bridge/type_helpers/: TypeHelper.py  UserDefinedType.py
allogen/codegen/: Constructors.py  Constructs.py  FileSourceCodeWriter.py  FileWriter.py  Language.py  LanguageNamingConvention.py  LanguageSourceGenerator.py  Lexer.py  SourceCodeWriter.py  StreamSourceCodeWriter.py  StreamWriter.py  StringSourceCodeWriter.py  __init__.py
allogen/codegen/languages/: CSharpLanguage.py  CppCodegen.py  CppLanguage.py  JavaCodegen.py  JavaLanguage.py  ObjectiveCLanguage.py  __init__.py
allogen/codegen/sample/: __init__.py  class_decl.py  cpp_codegen.py  csharp_codegen.py  java_codegen.py  objc_codegen.py
codegen/: CodegenStream.py  FileWriter.py  Language.py  StreamWriter.py  __init__.py  constructors.py
codegen/languages/: CppCodegen.py  JavaCodegen.py  StringWriter.py  __init__.py
(+110 files in other folders)
