T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OPEN_CURLY=9
CLOSE_CURLY=10
Integerliteral=11
Decimalliteral=12
Hexadecimalliteral=13
Namespace=14
Class=15
Constructor=16
Destructor=17
Static=18
Annotation=19
Identifier=20
False=21
True=22
Stringliteral=23
Floatingliteral=24
WS=25
BlockComment=26
LineComment=27
DocumentationBlock=28
LineDirective=29
'('=1
')'=2
'<'=3
','=4
'>'=5
';'=6
':'=7
'='=8
'{'=9
'}'=10
'namespace'=14
'class'=15
'constructor'=16
'destructor'=17
'static'=18
'@'=19
'false'=21
'true'=22
