T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OPEN_CURLY=10
CLOSE_CURLY=11
Integerliteral=12
Decimalliteral=13
Hexadecimalliteral=14
Namespace=15
Class=16
Extends=17
Abstract=18
Constructor=19
Destructor=20
Static=21
Annotation=22
Identifier=23
False=24
True=25
Stringliteral=26
Floatingliteral=27
WS=28
BlockComment=29
LineComment=30
DocumentationBlock=31
LineDirective=32
'::'=1
'('=2
')'=3
'<'=4
','=5
'>'=6
';'=7
':'=8
'='=9
'{'=10
'}'=11
'namespace'=15
'class'=16
'extends'=17
'abstract'=18
'constructor'=19
'destructor'=20
'static'=21
'@'=22
'false'=24
'true'=25
