T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OPEN_CURLY=10
CLOSE_CURLY=11
Integerliteral=12
Decimalliteral=13
Hexadecimalliteral=14
Namespace=15
Class=16
Constructor=17
Destructor=18
Static=19
Annotation=20
Identifier=21
False=22
True=23
Stringliteral=24
Floatingliteral=25
WS=26
BlockComment=27
LineComment=28
DocumentationBlock=29
LineDirective=30
'::'=1
'('=2
')'=3
'<'=4
','=5
'>'=6
';'=7
':'=8
'='=9
'{'=10
'}'=11
'namespace'=15
'class'=16
'constructor'=17
'destructor'=18
'static'=19
'@'=20
'false'=22
'true'=23
